{
    "name": "record",
    "namespace": "org.apache.flink.avro.generated",
    "type": "record",
    "fields": [               
        {
            "name": "TransactionAmt",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "ProductCD",
            "type": "string"
        },
        {
            "name": "card1",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "name": "card2",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "card3",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "card4",
            "type": "string"
        },
        {
            "name": "card5",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "card6",
            "type": "string"
        },
        {
            "name": "addr1",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "addr2",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "dist1",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "dist2",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "P_emaildomain",
            "type": "string"
        },
        {
            "name": "R_emaildomain",
            "type": "string"
        },
        {
            "name": "C1",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "C2",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "C3",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "C4",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "C5",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "C6",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "C7",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "C8",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "C9",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "C10",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "C11",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "C12",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "C13",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "C14",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "D1",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "D2",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "D3",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "D4",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "D5",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "D10",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "D11",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "D15",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "M1",
            "type": "string"
        },
        {
            "name": "M2",
            "type": "string"
        },
        {
            "name": "M3",
            "type": "string"
        },
        {
            "name": "M4",
            "type": "string"
        },
        {
            "name": "M5",
            "type": "string"
        },
        {
            "name": "M6",
            "type": "string"
        },
        {
            "name": "M7",
            "type": "string"
        },
        {
            "name": "M8",
            "type": "string"
        },
        {
            "name": "M9",
            "type": "string"
        },
        {
            "name": "V1",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V2",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V3",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V4",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V5",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V6",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V7",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V8",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V9",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V10",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V11",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V12",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V13",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V14",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V15",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V16",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V17",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V18",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V19",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V20",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V21",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V22",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V23",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V24",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V25",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V26",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V27",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V28",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V29",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V30",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V31",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V32",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V33",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V34",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V35",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V36",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V37",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V38",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V39",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V40",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V41",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V42",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V43",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V44",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V45",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V46",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V47",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V48",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V49",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V50",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V51",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V52",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V53",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V54",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V55",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V56",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V57",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V58",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V59",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V60",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V61",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V62",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V63",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V64",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V65",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V66",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V67",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V68",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V69",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V70",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V71",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V72",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V73",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V74",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V75",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V76",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V77",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V78",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V79",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V80",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V81",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V82",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V83",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V84",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V85",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V86",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V87",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V88",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V89",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V90",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V91",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V92",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V93",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V94",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V95",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V96",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V97",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V98",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V99",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V100",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V101",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V102",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V103",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V104",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V105",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V106",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V107",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V108",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V109",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V110",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V111",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V112",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V113",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V114",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V115",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V116",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V117",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V118",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V119",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V120",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V121",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V122",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V123",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V124",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V125",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V126",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V127",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V128",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V129",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V130",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V131",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V132",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V133",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V134",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V135",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V136",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V137",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V138",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V139",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V140",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V141",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V142",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V143",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V144",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V145",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V146",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V147",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V148",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V149",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V150",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V151",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V152",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V153",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V154",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V155",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V156",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V157",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V158",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V159",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V160",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V161",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V162",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V163",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V164",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V165",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V166",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V167",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V168",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V169",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V170",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V171",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V172",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V173",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V174",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V175",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V176",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V177",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V178",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V179",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V180",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V181",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V182",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V183",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V184",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V185",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V186",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V187",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V188",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V189",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V190",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V191",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V192",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V193",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V194",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V195",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V196",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V197",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V198",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V199",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V200",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V201",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V202",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V203",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V204",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V205",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V206",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V207",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V208",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V209",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V210",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V211",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V212",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V213",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V214",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V215",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V216",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V217",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V218",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V219",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V220",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V221",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V222",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V223",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V224",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V225",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V226",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V227",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V228",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V229",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V230",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V231",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V232",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V233",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V234",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V235",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V236",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V237",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V238",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V239",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V240",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V241",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V242",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V243",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V244",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V245",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V246",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V247",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V248",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V249",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V250",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V251",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V252",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V253",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V254",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V255",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V256",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V257",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V258",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V259",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V260",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V261",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V262",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V263",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V264",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V265",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V266",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V267",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V268",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V269",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V270",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V271",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V272",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V273",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V274",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V275",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V276",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V277",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V278",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V279",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V280",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V281",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V282",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V283",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V284",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V285",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V286",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V287",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V288",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V289",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V290",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V291",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V292",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V293",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V294",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V295",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V296",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V297",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V298",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V299",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V300",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V301",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V302",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V303",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V304",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V305",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V306",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V307",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V308",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V309",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V310",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V311",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V312",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V313",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V314",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V315",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V316",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V317",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V318",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V319",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V320",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V321",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "TransactionDT",
            "type": "float"            
        },
        {
            "name": "Timestamp",
            "type": {
                "logicalType": "local-timestamp-millis",
                "type": "long"
                }            
        }

    ]
}